{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        {% block head_meta %}
        {% endblock head_meta %}
        <title>{% block title %}Maintenance{% endblock %}</title>
        <link rel="shortcut icon" type="image/png" href="/static/inventoryresource/logo.png">
        <meta name="viewport" content="width=500px, initial-scale=0.8">
        <link rel="stylesheet" href="/static/inventoryresource/fire.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </head>
    <style>
        body {
	 background-color: #232323;
}
 .glitch {
	 font-size: 8.125em;
	 font-family: 'Raleway', sans-serif;
	 font-weight: 700;
	 text-decoration: none;
	 text-transform: uppercase;
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 margin: 0;
	 color: #fff;
	 letter-spacing: 5px;
}
 .glitch:before, .glitch:after {
	 display: block;
	 content: attr(data-glitch);
	 text-transform: uppercase;
	 position: absolute;
	 top: 0;
	 left: 0;
	 height: 100%;
	 width: 100%;
	 opacity: 0.8;
}
 .glitch:after {
	 color: #f0f;
	 z-index: -2;
}
 .glitch:before {
	 color: #0ff;
	 z-index: -1;
}
 .glitch:hover:before {
	 animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both 5;
}
 .glitch:hover:after {
	 animation: glitch 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) reverse both 5;
}
 @media only screen and (max-width: 400px) {
	 .glitch {
		 font-size: 3em;
	}
}
 @keyframes glitch {
	 0% {
		 transform: translate(0);
	}
	 20% {
		 transform: translate(-5px, 5px);
	}
	 40% {
		 transform: translate(-5px, -5px);
	}
	 60% {
		 transform: translate(5px, 5px);
	}
	 80% {
		 transform: translate(5px, -5px);
	}
	 to {
		 transform: translate(0);
	}
}
 
    </style>
    <a href="{%url 'main_index' %}" class="glitch" data-glitch="PATIENCE" style="text-decoration: none;">PATIENCE</a>
</html>