{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>{% block title %}Deck Users{% endblock %}</title>
        <link rel="shortcut icon" type="image/png" href="/static/inventoryresource/logo.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
 * {
	 box-sizing: border-box;
}
 body {
	 display: flex;
	 align-items: center;
	 justify-content: center;
     flex-direction: column;
	 margin: 0;
	 font-family: 'Montserrat', sans-serif;
	 font-size: 14px;
	 background-color: #f4f6f8;
}
 .container {
	 display: flex;
	 align-items: center;
	 justify-content: center;
	 height: 100%;
	 width: 100%;
}
 .container__image {
	 position: relative;
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 width: 250px;
	 height: 250px;
	 border-radius: 50%;
	 background-size: cover;
	 transition: ease-in-out 0.3s;
	 z-index: 2;
}
 .container__image:before {
	 content: ' ';
	 position: absolute;
	 width: 100%;
	 height: 100%;
	 top: 0;
	 bottom: 0;
	 left: 0;
	 margin: auto;
	 background: inherit;
	 background-position: bottom;
	 filter: blur(40px) saturate(0%);
	 transform: scaleX(0.4);
	 transition: ease-in-out 0.4s;
	 border-radius: 120px;
	 transform-origin: right;
	 opacity: 0;
	 z-index: -1;
}
 .container__image .container__info {
	 position: relative;
	 line-height: 1.8;
	 transition: ease-in-out 0.3s;
	 opacity: 0;
}
 .container__image .container__location {
	 transition-delay: 0.15s;
}
 .container__image:hover {
	 border-radius: 0;
	 width: 310px;
	 height: 310px;
	 box-shadow: 0px 0px 1px rgb(0 0 0 / 4%), 0px 2px 6px rgb(69 69 69 / 8%), 0px 16px 24px rgb(69 69 69 / 10%), 0px 24px 32px rgb(69 69 69 / 14%)
}

 .container__image:hover .container__info {
	 transform: translate3d(-80%, 0px, 0px);
	 opacity: 1;
}
 .link {
	 border-bottom: 1px solid transparent;
	 color: #06c0a8;
	 text-decoration: none;
	 transition: ease-in 0.13s;
}
 .link:hover {
	 background-color: #06c0a8;
	 color: #fff;
}
 
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato|Sedgwick+Ave+Display');

:root {
  --font-display: 'Sedgwick Ave Display';
  --font-sans-serif: 'Lato';
  --box-shadow: 0px 21px 32px 0px rgba(71, 71, 71, 0.89);
  --color-bg: #474747;
  --grad-bright: linear-gradient(-55deg, #e9e5dc 0%, #ffffff 100%);
  --grad-dark: linear-gradient(-55deg, #248391 0%, #8fc2c9 100%);
  --fig-width: 380px;
  --fig-height: 255px;
  --delay-base: 500ms;
  --delay-added: 100ms;
  --acc-back: cubic-bezier(0.175, 0.885, 0.320, 1.275);
}

*,
*:before,
*:after{
  box-sizing:border-box;
  -webkit-tap-highlight-color: rgba(255,255,255,0);
}

body{
  margin: 0;
  padding: 0;
  background: var(--color-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}

img{
  width: 100%;
  height: auto;
  border-radius: 2px 34px;
  box-shadow: var(--box-shadow);
  animation: popInImg 700ms var(--acc-back) 1 forwards;
  animation-delay: var(--delay-base);
  opacity: 0;
  transform: skewY(1deg);
}

figure{
  position: relative;
  width: var(--fig-width);
  height: var(--fig-height);
  transition: transform 600ms var(--acc-back);
}

figure:hover{
  transform: scale(1.05) skewY(-1deg);
}

figcaption{
  transition: transform 600ms var(--acc-back), opacity 100ms ease-in;
  height: inherit;
  position: absolute;
  top: 0; 
  left: 0;
  width: 100%; 
  height: 100%;
}

figure:hover figcaption{
  opacity: 0;
  transform: scale(.91);
}

@keyframes popInImg{
  0%{
    transform: skewY(5deg) scaleX(.89) scaleY(.89);
    opacity: 0;
  }
  100%{
    opacity: 1;    
  }
}

figcaption span{
  position: absolute;
  display: block;
  background: var(--grad-bright);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: var(--font-sans-serif);
  transform: skewY(-13deg);
  text-shadow: var(--box-shadow);
  animation: popIn 600ms var(--acc-back) 1 forwards;
  opacity: 0;
}

@keyframes popIn{
  0%,13%{
    transform: scaleX(.89) scaleY(.75);
    opacity: 0;
  }
  100%{
    transform: skewY(-13deg);
    opacity: 1;    
  }
}

figcaption span:nth-of-type(1){
  top: -44px; left: 44px;
  font-size: 21px;
  animation-delay: calc(var(--delay-base) + 1 * var(--delay-added));
}

figcaption span:nth-of-type(2){
  top: -34px; left: -21px;
  font-size: 89px;
  font-family: var(--font-display);
  animation-delay: calc(var(--delay-base) + 2 * var(--delay-added));
}

figcaption span:nth-of-type(3){
  bottom: -38px; right: -21px;
  font-size: 89px;
  font-family: var(--font-display);
  animation-delay: calc(var(--delay-base) + 3 * var(--delay-added));
}

figcaption span:nth-of-type(4){
  bottom: -50px; right: -21px;
  font-size: 21px;
  animation-delay: calc(var(--delay-base) + 4 * var(--delay-added)); 
}

@media screen and (max-width: 539px){
  figure{
    max-width: var(--fig-width);
    max-height: var(--fig-height);
    width: auto;
    height: auto;
  }
  
  figcaption span:nth-of-type(1),
  figcaption span:nth-of-type(4){
    font-size: 14px;
  }
  
  figcaption span:nth-of-type(2),
  figcaption span:nth-of-type(3){
    font-size: 70px;
  }
  
  figcaption span:nth-of-type(4){
    bottom: -44px;
  }
}
    </style>
    <style>
        #homeicon:hover{
            cursor: pointer;
        }
    </style>
    <body>
      <!-- Home Icon-->
      <div style="border-radius: 50%;background-color: white;position: fixed;bottom: 20px;left: 20px;
      -webkit-box-shadow: 0px 15px 13px -7px rgba(0,0,0,0.30); box-shadow: 0px 15px 13px -7px rgba(0,0,0,0.30);
      display: flex;align-items: center;justify-content: center;padding: 10px;" id="homeicon" onclick="home()">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
              <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
          </svg>
      </div>
      <!-- PC -->
      <div id="pccontent">
        <!-- Admins -->
        <div style="background-color: #e6e6e6;width: -webkit-fill-available;-webkit-box-shadow: 0px 15px 13px -7px rgba(0,0,0,0.30); 
        box-shadow: 0px 15px 13px -7px rgba(0,0,0,0.30);padding: 100px;z-index: 3;width: 100vw;">
        <p class="display-5" style="text-align: center;">Admins</p>
            <div style="display: flex;flex-direction: column;">
                {%for user in users%}
                {%if user.extras.first.role == "Admin"%}
                    <div class="container" style="min-height: 500px;">
                        {%if user.extras.first.profilepic%}
                        <div class="container__image" style="background-image: url('/uploaded/{{user.extras.first.profilepic}}');">
                        {%else%}
                        <div class="container__image" style="background-image: url('/static/inventoryresource/blank_profile.webp');">
                        {%endif%}
                        <div class="container__info container__author">{{user.first_name}}</div>
                        <div class="container__info container__location">{{user.extras.first.role}}</div>
                        <div class="container__info container__location">{{user.email}}</div>
                        </div>
                    </div>
                {%endif%}
                {%endfor%}
            </div>
        </div>

        <!-- Users -->
        <div style="background-color: #d9d9d9;width: -webkit-fill-available;-webkit-box-shadow: 0px 15px 13px -7px rgba(0,0,0,0.30); 
        box-shadow: 0px 15px 13px -7px rgba(0,0,0,0.30);padding: 100px;width: 100vw;">
        <p class="display-5" style="text-align: center;">Active Users</p>
            <div style="display: flex;flex-direction: column;">
                {%for user in users%}
                {%if user.extras.first.role == "User"%}
                    <div class="container" style="min-height: 500px;">
                        {%if user.extras.first.profilepic%}
                        <div class="container__image" style="background-image: url('/uploaded/{{user.extras.first.profilepic}}');">
                        {%else%}
                        <div class="container__image" style="background-image: url('/static/inventoryresource/blank_profile.webp');">
                        {%endif%}
                        <div class="container__info container__author">{{user.username}}</div>
                        <div class="container__info container__location">{{user.extras.first.role}}</div>
                        <div class="container__info container__location">{{user.email}}</div>
                        </div>
                    </div>
                {%endif%}
                {%endfor%}
            </div>
        </div>

        <!-- Devs -->
        <div style="padding: 200px;padding-top: 100px;">
        <div style="display: flex;justify-content: center;">
            <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-code-square" viewBox="0 0 16 16" style="color: white;">
                <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                <path d="M6.854 4.646a.5.5 0 0 1 0 .708L4.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0zm2.292 0a.5.5 0 0 0 0 .708L11.793 8l-2.647 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708 0z"/>
            </svg>
        </div>
        <p class="display-5" style="text-align: center;color: white;margin-bottom: 100px;">Devs</p>
            {%for user in users%}
            {%if user.extras.first.role == "Developer"%}
            <figure style="margin: auto;">
                {%if user.username == "Jonas"%}
                  <img src="/uploaded/user_dp/test.jpg" alt="{{user.username}}_dp" style="width: 380px;height: 255px;object-fit: cover;">
                {%else%}
                <img src="/uploaded/{{user.extras.first.profilepic}}" alt="{{user.username}}_dp" style="width: 380px;height: 255px;object-fit: cover;">
                {%endif%}
                <figcaption>
                  <span>User {{user.id}}</span>
                  <span>{{user.first_name}}</span>
                  <span>{{user.last_name}}</span>
                  <span>{{user.extras.first.role}}</span>
                </figcaption>
              </figure>
            {%endif%}
            {%endfor%}
        </div>
      </div>
      <!-- Mobile -->
      <div id="mobilecontent" style="display: none;">
        <!-- Admins -->
        <div style="background-color: #e6e6e6;width: -webkit-fill-available;-webkit-box-shadow: 0px 15px 13px -7px rgba(0,0,0,0.30); 
        box-shadow: 0px 15px 13px -7px rgba(0,0,0,0.30);padding: 100px;z-index: 3;">
        <p class="display-5" style="text-align: center;">Admins</p>
            <div style="display: flex;flex-direction: column;">
                {%for user in users%}
                {%if user.extras.first.role == "Admin"%}
                  <div style="margin-top: 10vw;">
                    <div class="container" >
                        {%if user.extras.first.profilepic%}
                        <img src="/uploaded/{{user.extras.first.profilepic}}" style="width: 50vw;height: 50vw;object-fit: cover;border-radius: 50vw;border: white 1vw solid;">
                        {%else%}
                        <img src="/static/inventoryresource/blank_profile.webp" style="width: 50vw;height: 50vw;object-fit: cover;border-radius: 50vw;border: white 1vw solid;">
                        {%endif%}
                    </div>
                      <div style="margin-top: 10vw;text-align: center;">
                        <p class="lead" style="margin: 0px;margin-bottom: 5px;">{{user.first_name}}</p>
                        <p class="lead" style="margin: 0px;margin-bottom: 5px;">{{user.extras.first.role}}</p>
                        <p class="lead" style="margin: 0px;margin-bottom: 5px;">{{user.email}}</p>
                      </div>
                    </div>
                {%endif%}
                {%endfor%}
            </div>
        </div>

        <!-- Users -->
        <div style="background-color: #d9d9d9;width: -webkit-fill-available;-webkit-box-shadow: 0px 15px 13px -7px rgba(0,0,0,0.30); 
        box-shadow: 0px 15px 13px -7px rgba(0,0,0,0.30);padding: 100px;">
        <p class="display-5" style="text-align: center;">Active Users</p>
            <div style="display: flex;flex-direction: column;">
                {%for user in users%}
                {%if user.extras.first.role == "User"%}
                <div style="margin-top: 10vw;">
                <div class="container" >
                  {%if user.extras.first.profilepic%}
                  <img src="/uploaded/{{user.extras.first.profilepic}}" style="width: 50vw;height: 50vw;object-fit: cover;border-radius: 50vw;border: white 1vw solid;">
                  {%else%}
                  <img src="/static/inventoryresource/blank_profile.webp" style="width: 50vw;height: 50vw;object-fit: cover;border-radius: 50vw;border: white 1vw solid;">
                  {%endif%}
                </div>
                <div style="margin-top: 10vw;text-align: center;">
                  <p class="lead" style="margin: 0px;margin-bottom: 5px;">{{user.username}}</p>
                  <p class="lead" style="margin: 0px;margin-bottom: 5px;">{{user.extras.first.role}}</p>
                  <p class="lead" style="margin: 0px;margin-bottom: 5px;">{{user.email}}</p>
                </div>
                </div>
                {%endif%}
                {%endfor%}
            </div>
        </div>

        <!-- Devs -->
        <div style="padding-top: 100px;padding-bottom: 100px;">
        <div style="display: flex;justify-content: center;">
            <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" fill="currentColor" class="bi bi-code-square" viewBox="0 0 16 16" style="color: white;">
                <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                <path d="M6.854 4.646a.5.5 0 0 1 0 .708L4.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0zm2.292 0a.5.5 0 0 0 0 .708L11.793 8l-2.647 2.646a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708 0z"/>
            </svg>
        </div>
        <p class="display-5" style="text-align: center;color: white;margin-bottom: 10vw;">Devs</p>
            {%for user in users%}
            {%if user.extras.first.role == "Developer"%}
            <div class="container" >
              {%if user.extras.first.profilepic%}
              <img src="/uploaded/{{user.extras.first.profilepic}}" style="width: 50vw;height: 50vw;object-fit: cover;border-radius: 50vw;border: white 1vw solid;">
              {%else%}
              <img src="/static/inventoryresource/blank_profile.webp" style="width: 50vw;height: 50vw;object-fit: cover;border-radius: 50vw;border: white 1vw solid;">
              {%endif%}
            </div>
            <div style="margin-top: 10vw;text-align: center;">
              <p class="lead" style="margin: 0px;margin-bottom: 5px;color: white;">{{user.username}}</p>
              <p class="lead" style="margin: 0px;margin-bottom: 5px;color: white;">{{user.extras.first.role}}</p>
              <p class="lead" style="margin: 0px;margin-bottom: 5px;color: white;">{{user.email}}</p>
            </div>
            {%endif%}
            {%endfor%}
        </div>
      </div>
    </body>
    <script>
        function home(){
            window.location= "{%url 'main_index'%}"
        }
        jQuery(document).ready(function initiator($) {
            let check = false;
            (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
            if (check){
                document.getElementById('pccontent').style.display="none";
                document.getElementById('pccontent').innerHTML="";
                document.getElementById('mobilecontent').style.display="block";
            }
        });
    </script>
</html>